@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
    box-sizing:border-box;
  }
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1.6fr 60px 1fr;
    background-color: #FF7400;
}
section {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    background-color: #FF7400;
    color: #FF0400;
    margin: 10px;
}
.client {
    display: grid;
    grid-template-columns: 40px 4fr 1.5fr;
    border: 2px solid #FF0400;
}
.client:not(:last-child) {
    border-bottom: 0px;
}
.client:hover {
    color: white;
    border-color: white
}
.client:hover + .client {
    border-top-color:white;
}
.client:hover * {
    border-color:white;
}
.category {
    border-right: 2px solid #FF0400;
    display: flex;
    justify-content: center;
    align-items: center; 
    font-weight: bold;
}
.category span {
    transform: rotateZ(-90deg);
}
.name {
    font-size: 80px;
    font-weight: 500;
    letter-spacing: -5px;
    padding: 30px 0px;
    padding-left: 20px;
    display: flex;
    align-items: center;
}
.btns {
    font-weight: bold;
    text-align: center;
    border-left: 2px solid #FF0400;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.btns span {
    display: flex;
    align-items: center;
    justify-content: center;
}
.client:hover .btns>span:nth-child(2) {
    background-color: white;
}
.btns>span:nth-child(1) {
    padding: 0px 10px;
    border-bottom: 2px solid #FF0400;
    font-size: 15px;
}
.btns>span:nth-child(2) {
    border-radius: 20px;
    background-color: #FF0400;
    color: #FF7400;
    place-self:center;
    width: 85%;
    height: 30px;
    font-size: 13px;
    font-weight: 400;
}

footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
footer div {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
}
footer>div:nth-child(1) {
    background-color: #FF00FF;
    writing-mode: vertical-lr;
}
footer>div:nth-child(2) {
    background-color: #1900FF;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}

aside {
    background-color: #FF0400;
    font-size: 25px;
    font-weight: 500;
}
.posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.posts>div {
    border-top: 2px solid black;
    margin: 10px;
    margin-bottom: 50px;
    padding-top: 10px;
}
.posts>div>p:nth-child(2) {
    font-size: 15px;
}
.nav {
    grid-column: 1 / -1;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

